body {
    font-family: Arial, sans-serif;
    background-color: #a59c9c;
}
#todoList {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(7, 7, 7, 0.2);
}
ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
    background-color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}
li:hover {
    background-color: #fff3f3;
}
.task-input {
    width: 60%;
    margin-right: 5px;
    border: none;
    padding: 5px;
    border: 1px solid #ccc;
}
.edit-btn, .delete-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.edit-btn:hover {
    background-color: #86ec8b;
}
.delete-btn:hover {
    background-color: #e92214;
}